<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>

        body{
            background-color: rgb(25, 137, 223);
        }

        h1{
            background-color: rgb(153, 0, 255);
            margin-top: 0%;
            padding: 10px;
            border-color: rgb(175, 48, 48);
            border-style: solid;
            border-radius: 10px;
        }

        h2{
            font-size: 45px;
        }

        p{
            font-size: 20px;
            color: rgb(72, 198, 198);
            word-spacing: 5px;
        }

         button{
            font-size: 30px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1 align="center">About Organic Farming</h1>
  <p>Organic farming is a farming method that uses natural fertilizers and pest control methods. It is a viable alternative to traditional farming techniques. Organic farming conserves water and maintains and improves the quality of land. It also helps in reducing soil and air pollution. Organic farming produces food with high nutritional value in comparison to conventional food. India has the most organic farmers in the world.
    </p>
    <h2><u>Daily Routine for farming</u></h2>
    <p>Monday – Friday: 9:00 AM – 6:00 PM <br>
Saturday: 10:00 AM – 4:00 PM <br>
Sunday: Closed</p>
<button><a href="index.html">Go to Home Page</a> </button>
<h1 align="center">Thank You for visiting our page</h1>
</body>
</html>