
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corn Page</title>
    <style>
        body{
            background-color: bisque;
        }

        h1{
            background-color: rgb(0, 255, 26);
            margin-top: 0%;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
        }

        p{
            font-size: 30px;
            color: rgb(52, 47, 79);
            word-spacing: 5px;
        }

        img{
            margin-left: 550px;
            height: 400px;
            width: 400px;
        }

        ul{
            font-size: 25px;
        }

        h2{
            font-size: 30px;
        }

        button{
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h1 align="center"><u>"CORN"</u></h1>
    <p><b>Corn</b> Corn farming involves careful planning and management to ensure optimal growth and yield, focusing on soil preparation, planting techniques, irrigation, and pest management.
</p>
    <img src="corn img.jpg">
    <h2><u>Benefits:</u></h2>
    <p>
        <ul>
            <li><b>May Prevent Constipation. </li>
            <li><b>Might Induce Weight Gain. </li>
            <li><b>May Provide Essential Minerals. </li>
            <li><b>Might Protect Your Heart. </li>
            <li><b> Eye & Skin Care.</li>
        </ul>
    </p>

    <h2><u>Pricing:</u></h2>
    <p>₹20-₹30 per Kilogram</p>
    <button><a href="index.html">Go to Home Page</a> </button>
</body>
</html>
