
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cucumber page</title>
    <style>

               body{
            background-color: bisque;
        }

        h1{
            background-color: rgb(0, 255, 26);
            margin-top: 0%;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
        }

        p{
            font-size: 30px;
            color: rgb(52, 47, 79);
            word-spacing: 5px;
        }

        img{
            margin-left: 550px;
            height: 400px;
            width: 400px;
        }

        ul{
            font-size: 25px;
        }

        h2{
            font-size: 30px;
        }

        button{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1 align="center"><u>"CUCUMBER"</u></h1>
    <p><b> Cucumbers are one of the most satisfying crops you can grow in a home garden. Whether you enjoy them fresh in salads, pickled in jars, or sliced on sandwiches, cucumbers are fast-growing, productive, and relatively easy to cultivate with the right knowledge and care.</p>
    <img src="Cucumber-Farming.jpg">
    <h2><u>Key Characteristics:</u></h2>
    <p>
        <ul>
            <li><b>Cucumbers contain antioxidants</li>
            <li><b> Cucumbers promote hydration</li>
            <li><b> Cucumbers may aid in weight loss </li>
            <li><b> Cucumbers may help lower blood sugar levels</li>
            <li><b>Cucumbers may support regular bowel movements</li>
        </ul>
    </p>

    <h2><u>Pricing:</u></h2>
    <p>₹25-₹50 per Kilogram</p>
    <button><a href="index.html">Go to Home Page</a> </button>
</body>
</html>
