<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro greens</title>
    <style>
        body{
            background-color: bisque;
        }

        h1{
            background-color: rgb(0, 255, 26);
            margin-top: 0%;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
        }

        p{
            font-size: 30px;
            color: rgb(52, 47, 79);
            word-spacing: 5px;
        }

        img{
            margin-left: 550px;
            height: 400px;
            width: 400px;
        }

        ul{
            font-size: 25px;
        }

        h2{
            font-size: 30px;
        }

        button{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1 align="center"><u>"MICROGREENS"</u></h1>
    <p><b>microgreens</b> Microgreens are the young shoots of vegetables, herbs, or flowers, harvested shortly after germination, typically within 7 to 21 days.
    <br>Microgreens farming is a profitable and space-efficient agricultural practice that involves growing young edible greens packed with nutrients, making it an attractive option for both small-scale and commercial farming.</p>
    <img src="microgreens.jpg">
    <h2><u>Benefits:</u></h2>
    <p>
        <ul>
            <li><b>May improve heart health by reducing the risk of cardiovascular disease.</li>
            <li><b>May help fight cancer.</li>
            <li><b>May have anti-diabetic properties. </li>
            <li><b>May reduce kidney disease risk.</li>
            <li><b>Can lower blood pressure.</li>
        </ul>
    </p>

    <h2><u>Pricing:</u></h2>
    <p>₹600-₹1500 per Kilogram</p>
    <button><a href="index.html">Go to Home Page</a> </button>
</body>
</html>