<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato page</title>
    <style>

                body{
            background-color: bisque;
        }

        h1{
            background-color: rgb(0, 255, 26);
            margin-top: 0%;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
        }

        p{
            font-size: 30px;
            color: rgb(52, 47, 79);
            word-spacing: 5px;
        }

        img{
            margin-left: 550px;
            height: 400px;
            width: 400px;
        }

        ul{
            font-size: 25px;
        }

        h2{
            font-size: 30px;
        }

        button{
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h1 align="center"><u>"Tomato"</u></h1>
    <p><b>Get important tomato farming tips on tomato cultivation process in India, required soil, right climate, intercultural operations, the best fertiliser for tomato, crop nutrition management and more. </p>
    <img src="Tomato img..jpg">
    <h2><u>Benefits:</u></h2>
    <p>
        <ul>
            <li><b> Heart health</li>
            <li><b> Cancer prevention</li>
            <li><b>Skin health </li>
            <li><b> Reduces blood pressure</li>
            <li><b>Decreases stroke risk</li>
        </ul>
    </p>
    <h2><u>Pricing:</u></h2>
    <p>₹20-₹40 per Kilogram</p>
    <button><a href="index.html">Go to Home Page</a> </button>
</body>
</html>